# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.<registration-id>.client-id=<client-id>
spring.security.oauth2.client.registration.<registration-id>.client-secret=<client-secret>
spring.security.oauth2.client.registration.<registration-id>.redirect-uri=<redirect-uri>
spring.security.oauth2.client.registration.<registration-id>.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.<registration-id>.scope=<scopes>
spring.security.oauth2.client.provider.<provider-id>.authorization-uri=<authorization-uri>
spring.security.oauth2.client.provider.<provider-id>.token-uri=<token-uri>
spring.security.oauth2.client.provider.<provider-id>.user-info-uri=<user-info-uri>
spring.security.oauth2.client.provider.<provider-id>.user-name-attribute=<user-name-attribute>
